MONGO_CONN_URI=mongodb://user:user_password@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
MONGODB_NAME=glucoviedb

TOKEN_SECRET_KEY=verysecretkey
REFRESH_TOKEN_KEY=refreshverysecretkey

GOMAIL_HOST=smtp.gmail.com
GOMAIL_PORT=587
GOMAIL_MAIL=glucoviesupp@gmail.com
GOMAIL_PASSWORD=likssjvzywhdcjsh